--keep-open # Don't terminate if the current file is the last playlist entry.
--save-position-on-quit # Always save the current playback position on quit.



volume-max=150
volume=75

geometry=250x250


