[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at  = 40
; Default: 5
poll-interval = 5


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M





; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{A5:brightnessctl set 50-:}%{A4:brightnessctl set +50:}%{F#dcce09}<animation-charging>%{F} <label-charging>%{A4}%{A5}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750











; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{A5:brightnessctl set 50-:}%{A4:brightnessctl set +50:}<ramp-capacity> <label-discharging>%{A4}%{A5}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%








; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{A5:brightnessctl set 50-:}%{A4:brightnessctl set +50:}%{F#1aff1a}<ramp-capacity>%{F} <label-full>%{A4}%{A5}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%











; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = %{A5:brightnessctl set 50-:}%{A4:brightnessctl set +50:}<animation-low> <label-low>%{A4}%{A5}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =  %percentage%%
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = %{F#ff0000}%{F}
animation-low-1 = %{F#ff0000}%{F}
animation-low-framerate = 200
