; https://github.com/polybar/polybar-scripts/tree/d3c216d7289224ffb369c83c26e2d0c1c8f7e58d/polybar-scripts/system-bluetooth-bluetoothctl
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &