[network-base]
type = internal/network
interval = 5
format-connected = %{A3:alacritty --title nmtui --command nmtui:}<label-connected>%{A}
format-disconnected = %{A3:alacritty --title nmtui --command nmtui:}<label-disconnected>%{A}
format-connected-padding = 2
format-disconnected-padding = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#CFBAE1}%{F-}%{A1:notify-send %ifname%\\: %local_ip%:}[%essid%] %downspeed% (%upspeed%)%{A1}
label-disconnected = 
accumulate-stats = true




[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#CFBAE1}%{F-} %{A1:notify-send %ifname%\\: %local_ip%:}%downspeed% (%upspeed%)%{A1}
label-disconnected = 
accumulate-stats = true



; -------------------------------

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%{F-} %essid% %local_ip%
; label-disconnected = 


; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%{F-} %local_ip%
; label-disconnected = %