[module/pulseaudio]
type = internal/pulseaudio

; ~153 if true; 100 if false
use-ui-max = true
interval = 5

format-volume-padding = 2
format-muted-padding = 2
format-volume = <ramp-volume> <label-volume>

format-muted-prefix =
format-muted-prefix-foreground = ${colors.red}
label-muted = ""
label-muted-foreground = ${colors.red}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
