font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;2"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;2"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;2"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;2"
font-5 = "JetBrainsMono Nerd Font:size=19;2"

font-6 = "Noto Sans JP:9;2"
font-7 = "Source Han Serif JP:style=Bold:size=8.5;2"

font-8 = "Pomodoro:style=Regular:size=9;2"
font-9 = "FontAwesome:style=Regular:size=9;2"
font-10 = "Font Awesome 6 Free Regular:style=Regular:size=9;2"

font-11 = "Feather:size=12;2.5"

font-12 = "Material Icons:size=11;2"
; font-13 = "Material Icons Outlined:size=11;2"
; font-14 = "Material Icons Round:size=11;2"
; font-15 = "Material Icons Sharp:size=11;2"
; font-16 = "Material Icons TwoTone:size=11;2"
